<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_header_height"
    android:background="@color/theme_primary"
    android:gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/drawer_header_text_spacing"
        android:text="@string/app_name"
        android:textColor="@color/text_white_87"
        android:textSize="@dimen/drawer_header_textsize" />

</LinearLayout>
